.grid-container {
  margin: 20px;
}
.gridList {
  height: 100%;
}

.full-width {
  width: 100%;
}

.profile-card {
  min-width: 120px;
  margin: 20px auto;
  padding: 2rem;
}

.mat-radio-button {
  display: block;
  margin: 5px 0;
}

.row {
  display: flex;
  flex-direction: row;
}

.col {
  flex: 1;
  margin-right: 20px;
}

.col:last-child {
  margin-right: 0;
}
.header{
  text-align: center;
  justify-content: center;
  padding-top: 2rem;
}
img.profile-img {
  max-width: 20%;
  height: auto;
}
.circle {
  border-radius: 50%;
}

